DemoWindow.xaml

<Window x:Class="ekzamen.DemoWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:ekzamen"
        mc:Ignorable="d"
        Title="DemoWindow" Height="450" Width="800">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="50"></RowDefinition>
            <RowDefinition></RowDefinition>
            <RowDefinition Height="30"></RowDefinition>
        </Grid.RowDefinitions>
        <TextBlock Grid.Row="0" Text="DEMO"  FontSize="21" ></TextBlock>

        <ListView Grid.Row="1"  Margin="5" x:Name="orderList">
            <ListView.ItemTemplate>
                <DataTemplate>
                    <Border Margin="10" BorderThickness="1">
                        <StackPanel Orientation="Horizontal" Width="700">
                            <StackPanel Orientation="Vertical" Width="600" VerticalAlignment="Center">
                                <Grid>
                                    <Grid.ColumnDefinitions>
                                        <ColumnDefinition Width="250"/>
                                        <ColumnDefinition Width="250"/>
                                        <ColumnDefinition Width="auto"/>
                                    </Grid.ColumnDefinitions>
                                    
                                    <StackPanel Grid.Column="0" Orientation="Vertical">
                                        <Image Source="{Binding Personal.Photo}" Width="100"/>
                                       
                                        <StackPanel Orientation="Horizontal"> 
                                            <TextBlock Margin="5"  Text="{Binding Personal.LastName}"/>
                                            <TextBlock VerticalAlignment="Center" Text="{Binding Personal.FirstName}"/>
                                            <TextBlock Margin="5" VerticalAlignment="Center" Text="{Binding Personal.MiddleName}"/>
                                        </StackPanel>
                                    </StackPanel>

                                    
                                    <StackPanel Grid.Column="1" Orientation="Vertical">
                                        <TextBlock Margin="0,20,0,0" VerticalAlignment="Center" Text="{Binding Auto.Model.ModelName}"/>
                                        <TextBlock VerticalAlignment="Center" Text="{Binding Auto.Model.Mark.MarkName}"/>
                                        <TextBlock VerticalAlignment="Center" Text="{Binding Auto.MaskStateNumber}"/>
                                    </StackPanel>

                                    
                                    <StackPanel Grid.Column="2" Orientation="Vertical">
                                        <TextBlock Margin="0,30,0,0" VerticalAlignment="Center" Text="{Binding OrderDate}"/>
                                        <TextBlock VerticalAlignment="Center" Text="{Binding Status.StatusName}"/>
                                    </StackPanel>

                                </Grid>
                            </StackPanel>
                        </StackPanel>
                    </Border>
                </DataTemplate>
            </ListView.ItemTemplate>
        </ListView>

    </Grid>
</Window>
